{
  "name": "Pick 7",
  "short_name": "Pick 7",
  "description": "Seven matches. One weekly challenge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06111e",
  "theme_color": "#06111e",
"icons": [
  {
    "src": "/icon.png",
    "sizes": "1024x1024",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
